<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>List of memories</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <h1>List of memories</h1>

    <a href="https://www.youtube.com/watch?v=dJqvm7E3vYs" target="_blank">Party hard xD</a><br>
    <a href="https://www.youtube.com/watch?v=PomH0alBGNw" target="_blank">Party Intro</a><br>
    <a href="https://www.youtube.com/watch?v=maiaHdjVU_0" target="_blank">Meiton - Poslední vlak</a><br>
    <a href="https://www.youtube.com/watch?v=Kio0ClKIJYg" target="_blank">League of Legends LAN Party - SŠ Teleinformatiky</a><br>
    <a href="https://www.youtube.com/watch?v=tCDH6hcBd4k" target="_blank">[Team Konzument] Promo</a><br>
    <a href="https://www.youtube.com/watch?v=8sur0lq8Pxc" target="_blank">kill me please</a><br>
    <a href="https://www.youtube.com/watch?v=sPqeP2aqt30" target="_blank">Závěr roku 2012/2013</a><br>
    <a href="https://www.youtube.com/watch?v=MfMuGVUWXzE" target="_blank">abdasfd</a><br>
    <a href="https://www.youtube.com/watch?v=3X7anp4hAD4" target="_blank">Celovecerni film</a><br>
    <a href="https://www.youtube.com/watch?v=ORsSf9ByBMQ" target="_blank">Praha</a><br>
    <a href="https://www.youtube.com/watch?v=kmFxIKc_dIY" target="_blank">Prohraný ticket v poslední sekundě Lipec</a><br>
    <a href="https://www.youtube.com/watch?v=pDereOXSThw" target="_blank">Stužkovák</a><br>
    <a href="https://www.youtube.com/watch?v=nWJ0DRyWmbE" target="_blank">Připojím se tak k šurabovy na teamview ve dvě v noci a šurab spí na klavesnici</a><br>
    <a href="https://www.youtube.com/watch?v=-goToTzGfas" target="_blank">Postřehy školního roku 2013/2014</a><br>
    <a href="https://www.youtube.com/watch?v=HTBu3rHfNxA" target="_blank">Reklama</a><br>
    <a href="https://www.youtube.com/watch?v=7VQXkmp_4ZY" target="_blank">Akce Mrkva</a><br>
    <a href="https://www.youtube.com/watch?v=5-JO4S41-Wo" target="_blank">Čeladná</a><br>
    <a href="https://www.youtube.com/watch?v=v0dQh2X7QsM" target="_blank">Mrkva 17.7.2015</a>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67179005-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>